detect-client-opacity=true;

refresh-rate=0;

vsync = false;

dbe = false;

unredir-if-possible = true;
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
];

focus-exclude = [ ];

detect-transistent = true;

opacity-rule = [
	"90:class_g = 'URxvt' && focused",
	"60:class_g = 'URxvt' && !focused"
];
